{
  "manifest_version": 3,
  "name": "Proofscape Browser Extension",
  "version": "3.0",
  "minimum_chrome_version": "88",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": {
      "16": "button/pbe-16.png",
      "24": "button/pbe-24.png",
      "32": "button/pbe-32.png"
    },
    "default_title": "Proofscape Browser Extension"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ]
}