<!-- ---------------------------------------------------------------------- *
 *  Proofscape Browser Extension                                             *
 *                                                                           *
 *  Copyright (c) 2020-2022 Proofscape contributors                          *
 *                                                                           *
 *  Licensed under the Apache License, Version 2.0 (the "License");          *
 *  you may not use this file except in compliance with the License.         *
 *  You may obtain a copy of the License at                                  *
 *                                                                           *
 *      http://www.apache.org/licenses/LICENSE-2.0                           *
 *                                                                           *
 *  Unless required by applicable law or agreed to in writing, software      *
 *  distributed under the License is distributed on an "AS IS" BASIS,        *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. *
 *  See the License for the specific language governing permissions and      *
 *  limitations under the License.                                           *
 * ----------------------------------------------------------------------- -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proofscape Extension Options</title>

</head>
<body>
<div id="main_box">
    <img class="pbeLogo" src="pbe.png"/>
    <div id="subtitle">The PBE puts the PDFs in PISE</div>
    <div id="contents">
        <!-- ---------------------- Cache ---------------------- -->
        <hr>
        <h2>PDF cache settings</h2>
        <p>
            <label for="max_cache_mb">Max size:</label> <input type="number" name="max_cache_mb" id="max_cache_mb"> MB
        </p>
        <p>
            <label for="cur_cache_mb">Current size:</label>&nbsp;<span id="cur_cache_mb"></span> MB (<span id="cur_cache_pct"></span>%)
        </p>
        <div id="cacheContents">
            <h3>Contents:</h3>
            <table>
                <thead>
                <tr>
                    <td>URL</td><td>Size (MB)</td><td>Last Access</td><td>Stored</td><td>Comment <span class="smaller">(e.g. author, title)</span></td>
                </tr>
                </thead>
                <tbody id="cache_table_body">
                </tbody>
            </table>
        </div>

        <!-- ---------------------- Activations ---------------------- -->
        <hr>
        <h2>Activations</h2>
        <p id="activationsIntro">
            <span class="noUrlIntroText hidden">
                You have not yet activated the extension to work with instances of PISE running under
                any URLs.
            </span>
            <span class="multiUrlIntroText hidden">
                You have activated the extension to work with instances of PISE running under
                URLs matching any of the following patterns.
            </span>
        </p>
        <table id="activationsTable">
            <tbody id="activations_table_body">
            </tbody>
        </table>
        <div id="addNewActivationRow" class="marginTopRow">
            <div id="addNewActivationButton" class="addNewButton" title="Add new activation">+</div>
        </div>

        <!-- ---------------------- Permissions ---------------------- -->
        <hr>
        <h2>Host permissions</h2>
        <p id="hostPermIntro">
            <span class="noUrlIntroText hidden">
                You have not yet granted permission to work with any URLs.<br>
                This is necessary for the extension to download PDFs or interact with PISE.
            </span>
            <span class="multiUrlIntroText hidden">
                You have granted permission to work with
                URLs matching any of the following patterns.<br>
                This means the extension can download PDFs from these URLs,
                and/or interact with PISE when it runs under these URLs.
            </span>
        </p>
        <table id="permissionsTable">
            <tbody id="permissions_table_body">
            </tbody>
        </table>
        <div id="addNewPermissionRow" class="marginTopRow">
            <div id="addNewPermissionButton" class="addNewButton" title="Add new permission">+</div>
        </div>

        <!-- ---------------------- Advanced config ---------------------- -->

        <hr>
        <h2>Advanced Config</h2>
        <div class="marginTopRow">
            <label id="foregroundLoadCheckbox" class="cb"><input type="checkbox"> Load PDFs in foreground.</label>
        </div>
        <div class="footnote">
            PDFs should load from cache about twice as fast, but the PISE app may become unresponsive during loading.
        </div>

        <!-- ---------------------- Help --------------------------- -->

        <hr>
        <h2>Help</h2>
        <ul>
            <li><a id="gettingStartedLink" href="#">Getting Started</a></li>
            <li><a target="_blank" href="https://github.com/proofscape/pbe">PBE at GitHub</a></li>
        </ul>

        <!-- ---------------------- About --------------------------- -->

        <hr>
        <h2>About</h2>
        <ul>
            <li><a id="aboutDialogLink" href="#">About Proofscape Browser Extension</a></li>
            <li><a class="licenseLink" href="#">MIT License</a></li>
        </ul>

    </div>
    <!-- ----------------------------------------------------------- -->
    <!-- ---------------------- Overlays etc. ---------------------- -->
    <div id="msg_box"></div>

    <div class="modal fade" id="genericConfirmModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="resizeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Resize PDF cache</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary"></button>
                </div>
            </div>
        </div>
    </div>

    <!-- We distribute the compiled extension itself under the MIT license. -->
    <div class="modal fade" id="licenseModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">License</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="licenseText">
                        <p>
                            MIT License
                        </p>
                        <p>
                            Copyright (c) 2020-2022 Proofscape contributors
                        </p>
                        <p>
                            Permission is hereby granted, free of charge, to any person obtaining a copy
                            of this software and associated documentation files (the "Software"), to deal
                            in the Software without restriction, including without limitation the rights
                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                            copies of the Software, and to permit persons to whom the Software is
                            furnished to do so, subject to the following conditions:
                        </p>
                        <p>
                            The above copyright notice and this permission notice shall be included in all
                            copies or substantial portions of the Software.
                        </p>
                        <p>
                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                            SOFTWARE.
                        </p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="gettingStartedModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Getting Started</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2>
                        Welcome to the Proofscape Browser Extension (PBE)!
                    </h2>
                    <p>
                        Use of this software is under the MIT License. See options page for license text.
                    </p>
                    <p>
                        The PBE is designed to work with
                        <a target="_blank" href="https://docs.proofscape.org/pise/index.html">PISE</a>
                        (the Proofscape Integrated Study Environment),
                        allowing PISE to load PDFs from the Internet.
                    </p>
                    <p>
                        However, first you have to give it permission, in a process
                        we call <i>activation</i>.
                    </p>

                    <h3>Activation</h3>
                    <p>
                        PISE is a web app, which can be hosted by anyone, anywhere on the Internet.
                        For example, there is an instance of PISE running at
                        <a target="_blank" href="https://pise.proofscape.org">https://pise.proofscape.org</a>,
                        which supports the Proofscape documentation.
                    </p>
                    <p>
                        Before the PBE can work with any given instance of PISE, you have to grant it
                        permission to do so, which we call <i>activation</i>.
                        If you have just installed the PBE, it is not yet activated anywhere.
                    </p>
                    <p>
                        There are several different ways to activate the PBE for a given domain.
                        We will use the instance of PISE running at <code>https://pise.proofscape.org</code>
                        as an example.
                    </p>
                    <p>
                        The simplest thing is to do nothing right now, and activate later,
                        when the need arises (see Method 0).
                        If you prefer to be more proactive, see Methods 1 or 2.
                    </p>

                    <h4>Activation Method 0: do it later</h4>
                    <p>
                        You actually don't need to do anything right now. The next time you are
                        in PISE, and try to load a PDF which requires the extension's help, you
                        will be shown instructions for what to do. Follow the instructions at
                        that time.
                    </p>

                    <h4>Activation Method 1: from PISE</h4>
                    <ol>
                        <li>
                            In a new browser tab, navigate to the site where you want to activate the PBE, such as
                            <a target="_blank" href="https://pise.proofscape.org">https://pise.proofscape.org</a>.
                        </li>
                        <li>
                            While in that tab, click the "Extensions" or "More tools..." button on your browser's
                            toolbar. Depending on your browser, it may have one of the following icons:
                            <i class="extIcon extIconChev"></i>, <i class="extIcon extIconPuzz"></i>,
                            or <i class="extIcon extIconCube"></i>.
                        </li>
                        <li>
                            This should bring up a menu where you will see a row for the
                            Proofscape Browser Extension. Click the name of the extension in this row, and follow the
                            prompts in order to activate.
                        </li>
                    </ol>

                    <h4>Activation Method 2: from Options Page</h4>
                    <ol>
                        <li>
                            When you close this "Welcome" dialog, you will be on the extension's
                            options page. On this page, find the "Activations" section,
                            and click the "+" button to add a new activation.
                        </li>
                        <li>
                            In the dialog that comes up, enter the
                            URL pattern <code>*://pise.proofscape.org/*</code>, then click "Proceed".
                        </li>
                    </ol>

                    <h3>Notes</h3>
                    <ul>
                        <li>
                            If the PBE does not immediately work with <i>existing</i> PISE tabs after initial
                            activation, try reloading PISE.
                        </li>
                        <li>
                            You only have to activate the PBE once, for a given domain. Thereafter, it will always load
                            when you load PISE from that domain.
                        </li>
                    </ul>

                    <h3>Further Help</h3>
                    <p>
                        See the "Help" section on this page.
                    </p>
                    <p>
                        You can display this dialog again by clicking "Getting Started"
                        under the Help section.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="permissionsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Grant permission</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="action-description">
                        Grant host permission for URLs matching the pattern:
                    </p>
                    <p>
                        <input name="pattern" type="text" size="48" placeholder="*://example.com/*">
                        <a class="external smaller" target="_blank" href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns#Match_pattern_structure">Help</a>
                        <input name="activate" type="hidden" value="0">
                    </p>
                    <p>
                        Your browser may ask you to confirm.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Proceed</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="aboutPBE" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">About Proofscape Browser Extension</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body aboutPBE-contents">
                    <img class="pbeLogo" src="pbe.png"/>
                    <div class="pbe-title">Proofscape Browser Extension</div>
                    <div class="pbe-version">version <span></span></div>
                    <div class="pbe-copyright">Copyright (c) 2020-2022 Proofscape contributors</div>
                    <div class="pbe-license">MIT License</div>
                    <div class="pbe-blurb">
                        This is an open-source project, built on the following components (scroll for more):
                    </div>
                    <div class="pbe-software-table-wrapper">
<table class="pbe-software-table">
    <thead>
    <tr><td>Software</td><td>License</td></tr>
    </thead>
    <tbody>
    </tbody>
</table>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

</div>
<script type="text/javascript" src="options.js"></script>
</body>
</html>
