/* ------------------------------------------------------------------------- *
 *  Proofscape Browser Extension                                             *
 *                                                                           *
 *  Copyright (c) 2020-2022 Proofscape contributors                          *
 *                                                                           *
 *  Licensed under the Apache License, Version 2.0 (the "License");          *
 *  you may not use this file except in compliance with the License.         *
 *  You may obtain a copy of the License at                                  *
 *                                                                           *
 *      http://www.apache.org/licenses/LICENSE-2.0                           *
 *                                                                           *
 *  Unless required by applicable law or agreed to in writing, software      *
 *  distributed under the License is distributed on an "AS IS" BASIS,        *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. *
 *  See the License for the specific language governing permissions and      *
 *  limitations under the License.                                           *
 * ------------------------------------------------------------------------- */

input[type="text" i],
input[type="number" i],
body {
    background: #222;
    color: #ccc;
}

body {
    padding: 20px 0px 40px 0px;
}

img.pbeLogo {
    width: 158px;
}

#subtitle {
    font-size: 11px;
}

#contents {
    margin-left: 48px;
}

.hidden {
    display: none;
}

#main_box {
    max-width: 1200px;
    padding: 0px 35px;
    margin: auto;
}

thead td {
    font-weight: bold;
}

td {
    padding: 2px 12px;
    max-width: 400px;
    overflow: auto;
}

label {
    font-weight: bold;
}

#max_cache_mb {
    width: 4em;
}

#msg_box {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100px;
    z-index: 100;
    text-align: center;
}

.msg_flash {
    transition-property: opacity;
    transition-delay: 350ms;
    transition-duration: 1s;
    background: lightskyblue;
    color: #333;
    font-weight: bold;
    display: inline-block;
    padding: 8px;
    border-radius: 16px;
    margin-top: 20px;
}

img.trash {
    filter: invert(1);
    cursor: pointer;
    user-select: none;
    opacity: 0.5;
}

img.trash:hover {
    opacity: 1;
}

code {
    color: inherit;
}

#permissionsModal .modal-body input {
    font-family: monospace;
}

.addNewButton {
    padding: 0 16px 4px;
    border-radius: 24px;
    background: #ccc;
    display: inline-block;
    color: #333;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
}

.addNewButton:hover {
    background: #999;
}

div.marginTopRow {
    margin-top: 12px;
}

label.cb {
    cursor: pointer;
    color: #999;
}

label.cb:hover {
    color: #ccc;
}

label.cb input {
    margin-right: 4px;
}

.smaller {
    font-size: smaller;
}

div.footnote {
    margin-left: 30px;
    margin-top: 3px;
    font-size: smaller;
}

#aboutPBE .aboutPBE-contents {
}

#aboutPBE .pbeLogo {
    margin-bottom: 77px;
    margin-top: 16px;
}

#aboutPBE .pbe-title {
    font-size: 2em;
    position: absolute;
    top: 16px;
    left: 205px;
}

#aboutPBE .pbe-version {
    font-size: 1.6em;
    position: absolute;
    top: 114px;
    left: 213px;
}

#aboutPBE .pbe-copyright {
    font-size: 1em;
    position: absolute;
    top: 163px;
    left: 213px;
}

#aboutPBE .pbe-license {
    font-size: 1em;
    position: absolute;
    top: 213px;
    left: 213px;
}

#aboutPBE .pbe-blurb {
    font-size: 1.4em;
    padding-bottom: 10px;
}

#aboutPBE .pbe-software-table-wrapper {
    height: 213px;
    overflow: scroll;
}

#aboutPBE .pbe-software-table {
    margin-top: 18px;
    width: 100%;
    font-size: 1.3em;
    line-height: 2em;
}

#aboutPBE .pbe-software-table thead {
    font-weight: bold;
}

#aboutPBE .pbe-software-table .vers {
    margin-left: 4px;
}

.extIcon {
    background-position: center left;
    background-repeat: no-repeat;
    padding: 10px;
}

.extIconChev {
    background-image: url(./icons/chev19.png);
}

.extIconPuzz {
    background-image: url(./icons/puzz19.png);
}

.extIconCube {
    background-image: url(./icons/cube19.png);
}

.licenseText {
    font-family: monospace;
}
