{
  "manifest_version": 2,
  "name": "Proofscape Browser Extension",
  "version": "3.0",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "102.0"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": {
      "16": "button/pbe-16.png",
      "24": "button/pbe-24.png",
      "32": "button/pbe-32.png"
    },
    "default_title": "Proofscape Browser Extension",
    "default_area": "menupanel"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ]
}